* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #2D2D2D;
}
div.col-md-12 {
    header {
        padding-bottom: 100px;
        &.pc {
            width: 100%;
            height: 100%;
            display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            -webkit-flex-direction: row;
        }
        &.mobile {
            width: 100%;
            height: 100%;
        }
        div.label-box {
            text-align: center;
            color: #FFFFFF;
            padding-bottom: 40px;
            .label-word {
                font-size: 3em;
            }
            .adWord {
                font-size: 1.5em;
            }
            .dowBtn {
                width: 170px;
                height: 56px;
                border: 1px solid #FFCD05;
                border-radius: 25px;
                background-color: transparent;
                line-height: 46px;
                color: #2D2D2D;
                &:hover {
                    background-color: #FFCD05;
                    color: #FFF;
                }
            }

        }

    }
    section{
        padding: 100px 0 40px 0;
    }
    footer{
        padding: 60px 0 40px 0;;
        .phone{
            p{
                color: transparent !important;
            }
        }
    }
    div.phone{
        text-align: center;
        a{
            display: inline-block;
            img{
                width: 100%;
            }
        }
        p{
            color: #fff;
            font-size: 24px;
            height: 164px;
            line-height: 164px;
        }
    }
}
